*{
    padding: 0;
    margin: 0;
background-color:#DC143C; 
    border: white;
    
    
}

    body{
        font-family :'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        
    
    }
    

    /****my hearder css*******/

        .clearfix{
            /* background-color: rgb(22, 139, 143); */
            display: flex;
            align-items: center;
            justify-content: center;
        }
    

    .myname {
        padding: 20px;
        font-family: cursive;
        
        
    
    }
    
    /*****ends*****/ 
    /****section 2****/  
    
    .city {
        /* background-color:limegreen; */
        align-items: center;
        justify-content: center;
        padding-bottom: 20px;
        font-family: cursive;

    }
    .image {
        /* float: left; */
        display: flex;
        padding: 10px;
        
    }
    /* .clearfix {

    } */
    .cityname {
        padding: 10px;
    }
    .text {
        
        padding: 10px;
    }

    
        
    
    
    /*****end of section 2****/
    /*******sectin 3******/

    .foreign {
        /* background-color: orange; */
        padding: 18px;
        font-family: cursive;
        margin-top: -30px;
        
        
    }
    .content {
        padding: 10px;
        
    }
    

table, th, td {
    border: 1px solid #000;
    border-collapse: collapse;
    width: 900px;
    align-items:center ;
    
 }

/*******end of sectoin 3*****/
/*******section 4****/






.historical {
    /* background-color: brown;  */
    padding:10px;
      display: flex;
      justify-content: right;
      font-family: cursive; 
      list-style: none; 

    
}
.place{
    display: flex;
    /* list-style: none; */
    padding: 10px;
}
.place-1{
    padding: 10px;
}
.place-2 {
    display: flex;
    
    
}
.place-3 {
    padding: 10px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    
}



/***@media Q***/

    @media screen and (max-width:800px) {
    .historical {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        
   
        }
        .place-2{
            display: flex;
        }
        .img-2 {
            order: -1;
            width: 46%;
            margin-right: 10%;
        }
        
        
        
        .clearfix{
            flex-direction: column;
        }
        .city {
            align-items: center;
            justify-content: center;
            padding-bottom: 20px;
            font-family: cursive;
            
            
        }
    
        .image {
            display: flex;
             padding: 10px;
            flex-direction: column;
            flex-wrap: wrap;
            width:100%;
            
        }
    
        .text {
            padding: 10px;
            font-size: initial;
            
            
        }
        table, th, td {
            border: 1px solid #000;
            border-collapse: collapse;
            width: 400px;
         }
        
        
    }

     


    
    






    





    