<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        historical {
    background-color: brown;  
    padding:10px;
      display: flex;
      justify-content: right;
      font-family: cursive;
    
    

    
    
}
.place-1 {
     
display: flex;
padding: 10px;
justify-content: left;



}
.place-1-text {
    padding-left: 20px;

}
.place-2 {
    display: flex;
    padding: 10px;
    justify-content: left;
}
.place-2-text{
    padding-left: 20px;
}
.place-3 {
    display: flex;
    padding: 10px;
    justify-content: left;
}
.place-3-text {
    padding: 10px;
}

@media(max-width: 768px){
    .historical {
        flex-direction: column; 
    }
    

}

    </style>

</head>
<body>
    <h1>historical places in cape town</h1> 
    <div class="historical">
            <div class="place-1">
                <img src="img/cityhallpic.jpg"  alt="" class="place-1-image">
                <div class="place-1-text">
                    <h1>city hall</h1>
                    <ul>

                        <li>parlimant</li>
                        <li>castle of goodhope</li>
                        <li>iziko musem</li>
                    </ul>
                </div>
            </div>

            <div class="place-2">
                <img src="img/castlepic.jpg"  alt="" class="place-2-image">
                <div class="place-1-text">
                    <h1>castle</h1>
                    <ul>
                    <li>parlimant</li>
                    <li>castle of goodhope</li>
                    <li>iziko musem</li>
                </ul>
            </div>
        </div>
        <div class="place-3">
            <img src="img/izikopic.jpg"  alt="" class="place-3-image">
            <div class="place-3-text">
                <h1>iziko</h1>
                <ul>
                    <li>parlimant</li>
                    <li>castle of goodhope</li>
                    <li>iziko musem</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>